<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="50557bfc-16cd-4a6a-a481-a3bc6fea2e65" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50780/SalaryDetails.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SalaryDetails.xsd" MetadataType="Schema" ID="305b66aa-914b-4f42-9802-4949e9421cd2" SourceId="1" SourceUrl="http://localhost:50780/SalaryDetails.svc?xsd=xsd0" />
    <MetadataFile FileName="SalaryDetails.disco" MetadataType="Disco" ID="4fd15d95-309f-4db7-9bbd-cffe503adbd8" SourceId="1" SourceUrl="http://localhost:50780/SalaryDetails.svc?disco" />
    <MetadataFile FileName="SalaryDetails.wsdl" MetadataType="Wsdl" ID="d51fde62-c542-4033-b867-55c7ed450390" SourceId="1" SourceUrl="http://localhost:50780/SalaryDetails.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SalaryDetails1.wsdl" MetadataType="Wsdl" ID="149e866e-41fa-45d7-ac7f-ef4e6f7e26d6" SourceId="1" SourceUrl="http://localhost:50780/SalaryDetails.svc?wsdl" />
    <MetadataFile FileName="SalaryDetails1.xsd" MetadataType="Schema" ID="d5aaaa2b-b595-44c7-8eb7-695c06573bf6" SourceId="1" SourceUrl="http://localhost:50780/SalaryDetails.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>