<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ea822c6-1a6d-4075-b219-48a6891ffa05" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44341/LoginService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoginService3.xsd" MetadataType="Schema" ID="39b85037-fd85-49d3-a0e1-dc9c4c294577" SourceId="1" SourceUrl="https://localhost:44341/LoginService.svc?xsd=xsd1" />
    <MetadataFile FileName="LoginService1.disco" MetadataType="Disco" ID="47eae473-561c-40d9-b205-504336f2da3a" SourceId="1" SourceUrl="https://localhost:44341/LoginService.svc?disco" />
    <MetadataFile FileName="LoginService31.xsd" MetadataType="Schema" ID="912612ce-6b3d-442a-b9ad-a065410a7b3a" SourceId="1" SourceUrl="https://localhost:44341/LoginService.svc?xsd=xsd0" />
    <MetadataFile FileName="LoginService32.xsd" MetadataType="Schema" ID="8554ab51-26a7-4fba-83f9-38470c4edac6" SourceId="1" SourceUrl="https://localhost:44341/LoginService.svc?xsd=xsd2" />
    <MetadataFile FileName="LoginService1.wsdl" MetadataType="Wsdl" ID="b431f50f-706d-4323-b68b-dcb192f37e48" SourceId="1" SourceUrl="https://localhost:44341/LoginService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>