<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ea822c6-1a6d-4075-b219-48a6891ffa05" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62177/LoginService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoginService.xsd" MetadataType="Schema" ID="dd81aa41-d8a2-4828-9a4c-cd71800d14aa" SourceId="1" SourceUrl="http://localhost:62177/LoginService.svc?xsd=xsd0" />
    <MetadataFile FileName="LoginService1.xsd" MetadataType="Schema" ID="dbfb84ee-6e7f-4411-97a4-16648d23235f" SourceId="1" SourceUrl="http://localhost:62177/LoginService.svc?xsd=xsd2" />
    <MetadataFile FileName="LoginService.disco" MetadataType="Disco" ID="a0c8755f-3e2a-489a-b0fa-baf32490bbb9" SourceId="1" SourceUrl="http://localhost:62177/LoginService.svc?disco" />
    <MetadataFile FileName="LoginService2.xsd" MetadataType="Schema" ID="291fa2d6-3b96-4601-9469-e8b2c8f03db0" SourceId="1" SourceUrl="http://localhost:62177/LoginService.svc?xsd=xsd1" />
    <MetadataFile FileName="LoginService.wsdl" MetadataType="Wsdl" ID="e27a6154-ec36-4f97-8e31-48dec126a662" SourceId="1" SourceUrl="http://localhost:62177/LoginService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>