<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8006ec28-ccc0-4fbd-af1a-38e70fc8b44c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50780/SalaryDetails.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SalaryDetails.xsd" MetadataType="Schema" ID="1f2ac82c-a354-4534-a3ec-927dbf731436" SourceId="1" SourceUrl="http://localhost:50780/SalaryDetails.svc?xsd=xsd0" />
    <MetadataFile FileName="SalaryDetails.disco" MetadataType="Disco" ID="e98aacf4-8c2f-42f0-9fb2-0a9c76539af9" SourceId="1" SourceUrl="http://localhost:50780/SalaryDetails.svc?disco" />
    <MetadataFile FileName="SalaryDetails11.wsdl" MetadataType="Wsdl" ID="9e6954aa-4f8c-43f0-af7e-1e26b5f67465" SourceId="1" SourceUrl="http://localhost:50780/SalaryDetails.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SalaryDetails.wsdl" MetadataType="Wsdl" ID="0b281733-51a2-48f9-a8a4-1183491f3fc7" SourceId="1" SourceUrl="http://localhost:50780/SalaryDetails.svc?wsdl" />
    <MetadataFile FileName="SalaryDetails1.xsd" MetadataType="Schema" ID="68c406bd-953a-49d9-9863-be72a20cc93d" SourceId="1" SourceUrl="http://localhost:50780/SalaryDetails.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>