<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="670e8801-19e5-4af6-b26c-e4457cb60fda" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50780/IncomeTax.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IncomeTax.wsdl" MetadataType="Wsdl" ID="8c5130e3-4bcc-4834-903e-5a7bfe3d069b" SourceId="1" SourceUrl="http://localhost:50780/IncomeTax.svc?wsdl" />
    <MetadataFile FileName="IncomeTax.disco" MetadataType="Disco" ID="eaeebfa6-e030-4796-8140-b9b44c9e5de8" SourceId="1" SourceUrl="http://localhost:50780/IncomeTax.svc?disco" />
    <MetadataFile FileName="IncomeTax.xsd" MetadataType="Schema" ID="f4f59f2f-2af6-4872-8f8e-2da390c314fb" SourceId="1" SourceUrl="http://localhost:50780/IncomeTax.svc?xsd=xsd1" />
    <MetadataFile FileName="IncomeTax1.xsd" MetadataType="Schema" ID="b7d6f261-db35-43fc-b3fa-88d2487b06d9" SourceId="1" SourceUrl="http://localhost:50780/IncomeTax.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>