<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="82b37e3f-4278-48f9-9190-d18cbe8e4083" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50585/AccountInfoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountInfoService.xsd" MetadataType="Schema" ID="5e676461-5a53-47a1-bf5a-ff820ef8fb66" SourceId="1" SourceUrl="http://localhost:50585/AccountInfoService.svc?xsd=xsd1" />
    <MetadataFile FileName="AccountInfoService1.xsd" MetadataType="Schema" ID="ba9cdeeb-ed2a-45c7-91a8-f4b64a1bf042" SourceId="1" SourceUrl="http://localhost:50585/AccountInfoService.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountInfoService.wsdl" MetadataType="Wsdl" ID="73856788-fad5-4491-a4a5-652614f01620" SourceId="1" SourceUrl="http://localhost:50585/AccountInfoService.svc?wsdl" />
    <MetadataFile FileName="AccountInfoService.disco" MetadataType="Disco" ID="eb9b3ebb-6021-4165-9d31-4b8dd6772e8e" SourceId="1" SourceUrl="http://localhost:50585/AccountInfoService.svc?disco" />
    <MetadataFile FileName="AccountInfoService2.xsd" MetadataType="Schema" ID="09a0c58b-eabc-428e-a51e-bd443071a3a6" SourceId="1" SourceUrl="http://localhost:50585/AccountInfoService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>