<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0b741b84-c9bc-46d7-b4b3-7b4e57f66bce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50586/AccountInfoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountInfoService.xsd" MetadataType="Schema" ID="e264c62a-a062-4cfa-a4c8-2bd7f14a2f40" SourceId="1" SourceUrl="http://localhost:50586/AccountInfoService.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountInfoService1.xsd" MetadataType="Schema" ID="968d9cfd-939c-4ad0-b542-506d53be54d0" SourceId="1" SourceUrl="http://localhost:50586/AccountInfoService.svc?xsd=xsd1" />
    <MetadataFile FileName="AccountInfoService2.xsd" MetadataType="Schema" ID="8554892a-b74b-4920-b161-5ecee7ed6bdc" SourceId="1" SourceUrl="http://localhost:50586/AccountInfoService.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountInfoService.disco" MetadataType="Disco" ID="cafb75a1-8f2f-4e6c-89a4-b1cf4301ea5f" SourceId="1" SourceUrl="http://localhost:50586/AccountInfoService.svc?disco" />
    <MetadataFile FileName="AccountInfoService.wsdl" MetadataType="Wsdl" ID="e61ab08b-324b-4206-a681-71c8ed7bf0a1" SourceId="1" SourceUrl="http://localhost:50586/AccountInfoService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>