<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DecisionLibrary.MetaDataFetch">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgACAAAAAAAAAIgAAAAAAAAABAAAAA=</HashCode>
      <FileName>MetaDataFetch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecisionLibrary.VariedProcessLoader">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABCAAAAAAAAAAAAAAAIAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>VariedProcessLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>