<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsumptionServices.FacilityValidation" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FacilityValidation.svc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConsumptionServices.IncomeTax" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>IncomeTax.svc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConsumptionServices.SalaryDetails" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SalaryDetails.svc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ConsumptionServices.IFacilityValidation" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFacilityValidation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsumptionServices.IIncomeTax" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>IIncomeTax.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsumptionServices.ISalaryDetails" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISalaryDetails.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>