<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rules.ExternalRuleSetLibrary.RuleSetData">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABRAAQAEIIQAAATEAAAAQIQAAkBEAAIgQAwAIEA4ABE=</HashCode>
      <FileName>RuleSetData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rules.ExternalRuleSetLibrary.RuleSetInfo">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAQEAAAAQAQAAEAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RuleSetInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>