<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a423c6c5-297b-45f3-a6ae-be41d080f9f0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50780/FacilityValidation.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FacilityValidation.wsdl" MetadataType="Wsdl" ID="857cb07c-c4ab-4849-89fe-78dfd6b972c6" SourceId="1" SourceUrl="http://localhost:50780/FacilityValidation.svc?wsdl=wsdl0" />
    <MetadataFile FileName="FacilityValidation.xsd" MetadataType="Schema" ID="a7b9f14d-60f2-423a-bae0-b1756d0a556b" SourceId="1" SourceUrl="http://localhost:50780/FacilityValidation.svc?xsd=xsd0" />
    <MetadataFile FileName="FacilityValidation1.xsd" MetadataType="Schema" ID="3270bd12-4ac7-4a7c-b827-c65dae9c9832" SourceId="1" SourceUrl="http://localhost:50780/FacilityValidation.svc?xsd=xsd1" />
    <MetadataFile FileName="FacilityValidation.disco" MetadataType="Disco" ID="07acb062-68fb-4189-8450-227174647090" SourceId="1" SourceUrl="http://localhost:50780/FacilityValidation.svc?disco" />
    <MetadataFile FileName="FacilityValidation1.wsdl" MetadataType="Wsdl" ID="b6761566-2a54-4508-9c99-73c5750c70fd" SourceId="1" SourceUrl="http://localhost:50780/FacilityValidation.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>