<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="388854e1-c7fb-4185-a74f-908c2645a90f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50523/FinancialService.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FinancialService.disco" MetadataType="Disco" ID="d2454232-a783-4ab9-88f8-4fd80863952b" SourceId="1" SourceUrl="http://localhost:50523/FinancialService.xamlx?disco" />
    <MetadataFile FileName="FinancialService.xsd" MetadataType="Schema" ID="391d6432-4323-4356-aa38-0bda306d7aae" SourceId="1" SourceUrl="http://localhost:50523/FinancialService.xamlx?xsd=xsd0" />
    <MetadataFile FileName="FinancialService.wsdl" MetadataType="Wsdl" ID="7ebfc3c1-1804-4ecf-906d-88e27c15c0a6" SourceId="1" SourceUrl="http://localhost:50523/FinancialService.xamlx?wsdl" />
    <MetadataFile FileName="FinancialService1.xsd" MetadataType="Schema" ID="d76cddfb-34e1-464b-8dd9-d7df95edf8b4" SourceId="1" SourceUrl="http://localhost:50523/FinancialService.xamlx?xsd=xsd1" />
    <MetadataFile FileName="FinancialService2.xsd" MetadataType="Schema" ID="8c70fb1e-5623-4b09-b834-cb7d09a326fc" SourceId="1" SourceUrl="http://localhost:50523/FinancialService.xamlx?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>