<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8cab8d3a-90de-44c0-bf90-345f3dce45c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50780/SalaryDetails.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SalaryDetails.xsd" MetadataType="Schema" ID="42cfa612-048a-44fa-8161-c69f26194879" SourceId="1" SourceUrl="http://localhost:50780/SalaryDetails.svc?xsd=xsd0" />
    <MetadataFile FileName="SalaryDetails.disco" MetadataType="Disco" ID="f93beec2-de4a-4cf5-b334-f16e63e2271d" SourceId="1" SourceUrl="http://localhost:50780/SalaryDetails.svc?disco" />
    <MetadataFile FileName="SalaryDetails.wsdl" MetadataType="Wsdl" ID="01b81a9e-dc40-40f0-8e6f-7fd3edff1f68" SourceId="1" SourceUrl="http://localhost:50780/SalaryDetails.svc?wsdl" />
    <MetadataFile FileName="SalaryDetails1.xsd" MetadataType="Schema" ID="b311727e-2db5-41a0-8826-2ae4c1108bc8" SourceId="1" SourceUrl="http://localhost:50780/SalaryDetails.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>