<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84e78970ab24485c805c7c400ee3da30" Name="Diagram1">
        <EntityTypeShape EntityType="POCDBModel.BankInfo" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="POCDBModel.HoldingSummary" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="POCDBModel.SchemeInfo" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="POCDBModel.TransactionSummary" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="POCDBModel.UserAccount" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="POCDBModel.FK_BankInfo_UserAccount" ManuallyRouted="false" />
        <AssociationConnector Association="POCDBModel.FK_HoldingSummary_UserAccount" ManuallyRouted="false" />
        <AssociationConnector Association="POCDBModel.FK_SchemaInfo_UserAccount" ManuallyRouted="false" />
        <AssociationConnector Association="POCDBModel.FK_TransactionSummary_UserAccount" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>