<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="58f191b7-fd26-4122-a6e3-30f202168766" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50586/AccountInfoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountInfoService.xsd" MetadataType="Schema" ID="ea0f951d-7f5e-4705-bfaf-0785b6e66b72" SourceId="1" SourceUrl="http://localhost:50586/AccountInfoService.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountInfoService1.xsd" MetadataType="Schema" ID="348fcf75-bf2d-4676-bf93-4d0c939ef27f" SourceId="1" SourceUrl="http://localhost:50586/AccountInfoService.svc?xsd=xsd1" />
    <MetadataFile FileName="AccountInfoService2.xsd" MetadataType="Schema" ID="b50dc1d2-bdb2-4794-a4ab-79590f729686" SourceId="1" SourceUrl="http://localhost:50586/AccountInfoService.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountInfoService.disco" MetadataType="Disco" ID="d254d450-9baa-400d-ad8f-2bfb6cba2d36" SourceId="1" SourceUrl="http://localhost:50586/AccountInfoService.svc?disco" />
    <MetadataFile FileName="AccountInfoService.wsdl" MetadataType="Wsdl" ID="993d21e2-3d06-43af-a0e7-2aba7e6808a8" SourceId="1" SourceUrl="http://localhost:50586/AccountInfoService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>