<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59a9e1b9-6d55-4791-8e41-311244408a4b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50780/SalaryDetails.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SalaryDetails.xsd" MetadataType="Schema" ID="4c435fcf-c17a-41f4-a906-6dc56b730170" SourceId="1" SourceUrl="http://localhost:50780/SalaryDetails.svc?xsd=xsd0" />
    <MetadataFile FileName="SalaryDetails.disco" MetadataType="Disco" ID="9755fc9a-ee2e-453c-b4bf-0b7e7e8cdc44" SourceId="1" SourceUrl="http://localhost:50780/SalaryDetails.svc?disco" />
    <MetadataFile FileName="SalaryDetails.wsdl" MetadataType="Wsdl" ID="9b97476c-a881-4df2-a153-10e2de88f09f" SourceId="1" SourceUrl="http://localhost:50780/SalaryDetails.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SalaryDetails1.wsdl" MetadataType="Wsdl" ID="b3ee00fd-3b7e-4402-8599-059912f935e1" SourceId="1" SourceUrl="http://localhost:50780/SalaryDetails.svc?wsdl" />
    <MetadataFile FileName="SalaryDetails1.xsd" MetadataType="Schema" ID="8d3e7ab5-734e-4f8c-9ecd-2f09d299187e" SourceId="1" SourceUrl="http://localhost:50780/SalaryDetails.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>