<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="11eac37c-25c9-4ddc-9714-46b3e3485da0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56782/FacilityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FacilityService.disco" MetadataType="Disco" ID="b4c17a25-6f31-4bf0-b643-d795d6a366b8" SourceId="1" SourceUrl="http://localhost:56782/FacilityService.svc?disco" />
    <MetadataFile FileName="FacilityService.xsd" MetadataType="Schema" ID="b35fdf3a-6bc1-46cf-a2cb-c36619834916" SourceId="1" SourceUrl="http://localhost:56782/FacilityService.svc?xsd=xsd0" />
    <MetadataFile FileName="FacilityService.wsdl" MetadataType="Wsdl" ID="45cb1cf3-5ac6-41a8-b80b-1531d26d922c" SourceId="1" SourceUrl="http://localhost:56782/FacilityService.svc?wsdl" />
    <MetadataFile FileName="FacilityService1.xsd" MetadataType="Schema" ID="4e5da9f7-dddf-442b-957b-43ab972121e1" SourceId="1" SourceUrl="http://localhost:56782/FacilityService.svc?xsd=xsd1" />
    <MetadataFile FileName="FacilityService2.xsd" MetadataType="Schema" ID="e29522f1-c040-485a-acb4-5782d8a89c1a" SourceId="1" SourceUrl="http://localhost:56782/FacilityService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>