<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b8dd155-a276-4afc-a2ca-39c49463421b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56782/FacilityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FacilityService.xsd" MetadataType="Schema" ID="ffdf0346-2d76-45dc-8707-95194fa5651e" SourceId="1" SourceUrl="http://localhost:56782/FacilityService.svc?xsd=xsd2" />
    <MetadataFile FileName="FacilityService.disco" MetadataType="Disco" ID="fc4e05f6-380a-4f47-ba3f-fb34372a2e9d" SourceId="1" SourceUrl="http://localhost:56782/FacilityService.svc?disco" />
    <MetadataFile FileName="FacilityService1.xsd" MetadataType="Schema" ID="7781de05-595f-479e-be10-eeb52a9098ab" SourceId="1" SourceUrl="http://localhost:56782/FacilityService.svc?xsd=xsd1" />
    <MetadataFile FileName="FacilityService2.xsd" MetadataType="Schema" ID="ce7c1996-6dfb-45c7-831e-0441eab90a1a" SourceId="1" SourceUrl="http://localhost:56782/FacilityService.svc?xsd=xsd0" />
    <MetadataFile FileName="FacilityService.wsdl" MetadataType="Wsdl" ID="edac6044-1a4b-4cc1-aafd-09f52e55e309" SourceId="1" SourceUrl="http://localhost:56782/FacilityService.svc?wsdl" />
    <MetadataFile FileName="FacilityService1.wsdl" MetadataType="Wsdl" ID="e6b0bd36-6599-4be9-bc1c-e15107e9b68d" SourceId="1" SourceUrl="http://localhost:56782/FacilityService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>