<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3bf613b5-bbba-4c6a-a9d0-40e285f3261a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50967/ContributionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContributionService.xsd" MetadataType="Schema" ID="ac0ec8f8-d739-44d9-ba3e-c06b1f72d713" SourceId="1" SourceUrl="http://localhost:50967/ContributionService.svc?xsd=xsd0" />
    <MetadataFile FileName="ContributionService1.xsd" MetadataType="Schema" ID="c737032e-2683-4d3e-bfc9-ce619da44548" SourceId="1" SourceUrl="http://localhost:50967/ContributionService.svc?xsd=xsd2" />
    <MetadataFile FileName="ContributionService.disco" MetadataType="Disco" ID="141c52f6-8d50-459d-ad8c-916844f3a1d9" SourceId="1" SourceUrl="http://localhost:50967/ContributionService.svc?disco" />
    <MetadataFile FileName="ContributionService.wsdl" MetadataType="Wsdl" ID="50e3dcdf-8e4c-427a-95f3-c6d9d85c4997" SourceId="1" SourceUrl="http://localhost:50967/ContributionService.svc?wsdl" />
    <MetadataFile FileName="ContributionService2.xsd" MetadataType="Schema" ID="cdfc87a3-031a-4553-998a-0971ae664a5a" SourceId="1" SourceUrl="http://localhost:50967/ContributionService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>