<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServiceInterceptor.InjectionBehaviorAttribute" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAQAACAAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>InjectionBehaviorAttribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ServiceInterceptor.InjectionEndpointBehavior" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAACAAYAACAAAgBAEAAAAAAEBAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InjectionEndpointBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ServiceInterceptor.InjectionInstanceProvider" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>DAAAACAAAgAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InjectionInstanceProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ServiceInterceptor.InterceptorClientBase&lt;T&gt;">
    <Position X="6" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ServiceInterceptor.InterceptorClientBase&lt;T&gt;.MessageInspectorBehaviour" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>InterceptorClientBase.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>InterceptorClientBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>