<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rules.ExternalRuleSetService.ExecuteRulesSet">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAQAAAAAAAAAEAAAAEAAAAgAAAACAA=</HashCode>
      <FileName>ExecuteRulesSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rules.ExternalRuleSetService.ExternalRuleSetService">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ExternalRuleSetService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>