<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f470859a-4225-4e87-9282-082680c23c97" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52749/AggregatorSvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AggregatorSvc.xsd" MetadataType="Schema" ID="6c79d1d7-2c23-4f6a-a45b-2c4575f6bf23" SourceId="1" SourceUrl="http://localhost:52749/AggregatorSvc.svc?xsd=xsd0" />
    <MetadataFile FileName="AggregatorSvc.wsdl" MetadataType="Wsdl" ID="43058ad7-fbfd-409e-b7eb-d1640c1e591c" SourceId="1" SourceUrl="http://localhost:52749/AggregatorSvc.svc?wsdl" />
    <MetadataFile FileName="AggregatorSvc1.xsd" MetadataType="Schema" ID="dc976a54-511d-43d7-981d-992f9bcad5e1" SourceId="1" SourceUrl="http://localhost:52749/AggregatorSvc.svc?xsd=xsd1" />
    <MetadataFile FileName="AggregatorSvc.disco" MetadataType="Disco" ID="9cb235ea-bdd6-4051-b49c-a21087479a06" SourceId="1" SourceUrl="http://localhost:52749/AggregatorSvc.svc?disco" />
    <MetadataFile FileName="AggregatorSvc2.xsd" MetadataType="Schema" ID="ad76be12-6d1d-4ac2-8bcb-928e04c5fa17" SourceId="1" SourceUrl="http://localhost:52749/AggregatorSvc.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>