<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="92194785-57a0-4cf8-9b8f-6bf5197399bf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50780/IncomeTax.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IncomeTax.wsdl" MetadataType="Wsdl" ID="d21fdf28-280d-4912-bfc3-34a41df84702" SourceId="1" SourceUrl="http://localhost:50780/IncomeTax.svc?wsdl" />
    <MetadataFile FileName="IncomeTax1.wsdl" MetadataType="Wsdl" ID="97334d76-7874-4d36-b766-34f052d3377f" SourceId="1" SourceUrl="http://localhost:50780/IncomeTax.svc?wsdl=wsdl0" />
    <MetadataFile FileName="IncomeTax.disco" MetadataType="Disco" ID="c4eee20a-81c9-466f-b65f-b175f99bd0a0" SourceId="1" SourceUrl="http://localhost:50780/IncomeTax.svc?disco" />
    <MetadataFile FileName="IncomeTax.xsd" MetadataType="Schema" ID="05b87a72-1570-4271-acc7-f045bbe48086" SourceId="1" SourceUrl="http://localhost:50780/IncomeTax.svc?xsd=xsd1" />
    <MetadataFile FileName="IncomeTax1.xsd" MetadataType="Schema" ID="b05619ba-9b84-4f20-bd45-623a6a228fbe" SourceId="1" SourceUrl="http://localhost:50780/IncomeTax.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>