<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dde3e41c-ed49-4899-beb0-47fec5bf8a71" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50586/AccountBankingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountBankingService.wsdl" MetadataType="Wsdl" ID="fbfc981e-ee21-4daa-b95d-d87df3689067" SourceId="1" SourceUrl="http://localhost:50586/AccountBankingService.svc?wsdl" />
    <MetadataFile FileName="AccountBankingService.xsd" MetadataType="Schema" ID="23a1a576-cb28-4428-8221-b184017064ad" SourceId="1" SourceUrl="http://localhost:50586/AccountBankingService.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountBankingService1.xsd" MetadataType="Schema" ID="ae94046b-6402-4a9a-8a49-5edf07b04432" SourceId="1" SourceUrl="http://localhost:50586/AccountBankingService.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountBankingService.disco" MetadataType="Disco" ID="e006d83c-8530-4960-84a6-806274288974" SourceId="1" SourceUrl="http://localhost:50586/AccountBankingService.svc?disco" />
    <MetadataFile FileName="AccountBankingService2.xsd" MetadataType="Schema" ID="25df8182-e9e1-4576-a9e0-f9219ffcf28d" SourceId="1" SourceUrl="http://localhost:50586/AccountBankingService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>