<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bfe8c91b-0b2a-4837-ae59-2428ff551769" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50967/WithdrawService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WithdrawService.xsd" MetadataType="Schema" ID="3d6a5d9e-b4db-4185-b75f-10cbfa0786ba" SourceId="1" SourceUrl="http://localhost:50967/WithdrawService.svc?xsd=xsd1" />
    <MetadataFile FileName="WithdrawService1.xsd" MetadataType="Schema" ID="c755a76c-29db-48a5-a0e1-3eedd74c8277" SourceId="1" SourceUrl="http://localhost:50967/WithdrawService.svc?xsd=xsd0" />
    <MetadataFile FileName="WithdrawService2.xsd" MetadataType="Schema" ID="e86cf6c3-b341-4eae-bd76-92626acede7e" SourceId="1" SourceUrl="http://localhost:50967/WithdrawService.svc?xsd=xsd2" />
    <MetadataFile FileName="WithdrawService.wsdl" MetadataType="Wsdl" ID="23deb009-b740-4a89-af59-25511b97a244" SourceId="1" SourceUrl="http://localhost:50967/WithdrawService.svc?wsdl" />
    <MetadataFile FileName="WithdrawService.disco" MetadataType="Disco" ID="d26e9b44-f8ff-4e5d-a5fb-fd95a276f6af" SourceId="1" SourceUrl="http://localhost:50967/WithdrawService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>