<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="82d6b0b3-a9f5-422d-999f-0f2a57f5fa1e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50585/AccountInfoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountInfoService.xsd" MetadataType="Schema" ID="8e277865-660d-405a-a49a-9cb477997bf5" SourceId="1" SourceUrl="http://localhost:50585/AccountInfoService.svc?xsd=xsd1" />
    <MetadataFile FileName="AccountInfoService1.xsd" MetadataType="Schema" ID="54275704-637e-4a16-ab03-278807cc177c" SourceId="1" SourceUrl="http://localhost:50585/AccountInfoService.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountInfoService.wsdl" MetadataType="Wsdl" ID="49334a00-7c10-44b8-a28c-ee0590461f8a" SourceId="1" SourceUrl="http://localhost:50585/AccountInfoService.svc?wsdl" />
    <MetadataFile FileName="AccountInfoService.disco" MetadataType="Disco" ID="2d3aa0c1-9418-4f2a-a557-d24d5c564a19" SourceId="1" SourceUrl="http://localhost:50585/AccountInfoService.svc?disco" />
    <MetadataFile FileName="AccountInfoService2.xsd" MetadataType="Schema" ID="84f4953f-35f2-4d3d-b1a5-696beb8ac9d9" SourceId="1" SourceUrl="http://localhost:50585/AccountInfoService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>