<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1d499f7a-7c1d-4cf0-a3bc-e351a4843e7d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50967/WithdrawService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WithdrawService.xsd" MetadataType="Schema" ID="71aac207-c8cc-426a-9ce1-7b706b18ae3e" SourceId="1" SourceUrl="http://localhost:50967/WithdrawService.svc?xsd=xsd1" />
    <MetadataFile FileName="WithdrawService1.xsd" MetadataType="Schema" ID="12dc1d90-e0b6-4728-805c-03677d4e9ba6" SourceId="1" SourceUrl="http://localhost:50967/WithdrawService.svc?xsd=xsd0" />
    <MetadataFile FileName="WithdrawService2.xsd" MetadataType="Schema" ID="f7971b2a-fc49-4ba4-a22f-be7681f519b7" SourceId="1" SourceUrl="http://localhost:50967/WithdrawService.svc?xsd=xsd2" />
    <MetadataFile FileName="WithdrawService.wsdl" MetadataType="Wsdl" ID="72075d4c-e912-43db-a69b-f599e8ed50a3" SourceId="1" SourceUrl="http://localhost:50967/WithdrawService.svc?wsdl" />
    <MetadataFile FileName="WithdrawService.disco" MetadataType="Disco" ID="4ee505ab-3e8f-4ed7-be8a-f83c86777aa0" SourceId="1" SourceUrl="http://localhost:50967/WithdrawService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>