<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataContractLibrary.FacilityRequest" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAIAEIACAACAAAAAQAAAABEAAAAA=</HashCode>
      <FileName>FacilityRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataContractLibrary.Activities.CreateFacilityResponse">
    <Position X="4.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAQAAAAAAAAAAIAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Activities\CreateFacilityResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataContractLibrary.Client" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAgIAEAAAAAAAAAAAAwAAAAAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataContractLibrary.FacilityResponse" Collapsed="true">
    <Position X="7" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAABAAAAAAAAAAAAAQABAAEAEARAABABAABAAA=</HashCode>
      <FileName>FacilityResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataContractLibrary.InitializeResponse">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Activities\InitializeResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataContractLibrary.TestClass">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>