<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b236e7ff-abcc-460e-876b-e4664f9727e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50780/FacilityValidation.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FacilityValidation.xsd" MetadataType="Schema" ID="6a63a702-0fc5-4ce1-a228-e987002bed11" SourceId="1" SourceUrl="http://localhost:50780/FacilityValidation.svc?xsd=xsd0" />
    <MetadataFile FileName="FacilityValidation1.xsd" MetadataType="Schema" ID="47d24dbf-ce13-4cf5-80a7-361bbe245d5e" SourceId="1" SourceUrl="http://localhost:50780/FacilityValidation.svc?xsd=xsd1" />
    <MetadataFile FileName="FacilityValidation.disco" MetadataType="Disco" ID="a023139c-de47-4737-bf32-cd75faaeeb9a" SourceId="1" SourceUrl="http://localhost:50780/FacilityValidation.svc?disco" />
    <MetadataFile FileName="FacilityValidation.wsdl" MetadataType="Wsdl" ID="1acaf547-6947-44ca-8dbb-9af325a031d0" SourceId="1" SourceUrl="http://localhost:50780/FacilityValidation.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>