<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d9df7f2-1a95-44ff-b34e-e5f7219af94f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50585/AccountBankingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountBankingService.xsd" MetadataType="Schema" ID="3a31220f-f6f6-4981-8585-88ef8111f350" SourceId="1" SourceUrl="http://localhost:50585/AccountBankingService.svc?xsd=xsd1" />
    <MetadataFile FileName="AccountBankingService.disco" MetadataType="Disco" ID="bccc63e8-793b-4ba3-a3a1-a0777e332bdc" SourceId="1" SourceUrl="http://localhost:50585/AccountBankingService.svc?disco" />
    <MetadataFile FileName="AccountBankingService.wsdl" MetadataType="Wsdl" ID="0ecf2524-6049-4a8f-ad12-18025a3508ce" SourceId="1" SourceUrl="http://localhost:50585/AccountBankingService.svc?wsdl" />
    <MetadataFile FileName="AccountBankingService1.xsd" MetadataType="Schema" ID="836f92fe-26f1-4b93-a4f5-5127eb294c12" SourceId="1" SourceUrl="http://localhost:50585/AccountBankingService.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountBankingService2.xsd" MetadataType="Schema" ID="d56c1efc-e0b5-4600-9eb0-3a0cb6613878" SourceId="1" SourceUrl="http://localhost:50585/AccountBankingService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>