<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="171651e2-4608-4c9f-9de5-6b8b1d6df103" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="DataContractLibrary" />
      <ReferencedAssembly AssemblyName="mscorlib" />
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Data.DataSetExtensions" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52743/AggregatorSvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AggregatorSvc.xsd" MetadataType="Schema" ID="1aaec0cc-0290-4c8e-a42a-5616f6531432" SourceId="1" SourceUrl="http://localhost:52743/AggregatorSvc.svc?xsd=xsd0" />
    <MetadataFile FileName="AggregatorSvc1.xsd" MetadataType="Schema" ID="9c27dc39-20d1-4b24-a1d6-9cde4b6f6a61" SourceId="1" SourceUrl="http://localhost:52743/AggregatorSvc.svc?xsd=xsd1" />
    <MetadataFile FileName="AggregatorSvc2.xsd" MetadataType="Schema" ID="938fb112-35b0-4e82-b361-95867f0a08e1" SourceId="1" SourceUrl="http://localhost:52743/AggregatorSvc.svc?xsd=xsd2" />
    <MetadataFile FileName="AggregatorSvc.disco" MetadataType="Disco" ID="0580320a-6ad8-4a91-b61a-0b3430824b77" SourceId="1" SourceUrl="http://localhost:52743/AggregatorSvc.svc?disco" />
    <MetadataFile FileName="AggregatorSvc.wsdl" MetadataType="Wsdl" ID="421981ce-22ae-48df-9fdd-5e80ba00a7c2" SourceId="1" SourceUrl="http://localhost:52743/AggregatorSvc.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>